# Colosseo.Ticketing

./: Colosseo Ticketing Exercise.docx  Colosseo.Excercises.Ticketing.sln  colosseoeas.postman_collection.json
Colosseo.Exercises.Ticketing.Data/: Event.cs  EventState.cs  FreeSeat.cs  PhysicalSeatLayout.cs  Seat.cs  SeatLock.cs  Ticket.cs  TicketState.cs  TicketingDbContext.cs
Colosseo.Exercises.Ticketing.Data/Migrations/: 20220401084836_Initial.Designer.cs  20220401084836_Initial.cs  20220401113810_StoredProcedures.Designer.cs  20220401113810_StoredProcedures.cs  TicketingDbContextModelSnapshot.cs
Colosseo.Exercises.Ticketing.PopulateDatabase/: Colosseo.Exercises.Ticketing.PopulateDatabase.csproj  DatabaseTester.cs  Program.cs  appsettings.json
Ticketing.Api.v1/: Program.cs  Startup.cs  Ticketing.Api.v1.csproj  appsettings.json
Ticketing.Api.v1/Controllers/: EventsController.cs  TicketController.cs
Ticketing.Api.v1/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs
Ticketing.Api.v1/Properties/: launchSettings.json
Ticketing.Api.v1/Services/: EventsService.cs  ServiceBase.cs  TicketService.cs
Ticketing.ConsoleTestClient/: App.config  BackEndHelper.cs  Program.cs  Ticketing.ConsoleTestClient.csproj
Ticketing.ConsoleTestClient/Exceptions/: InvalidEventIdException.cs
Ticketing.ConsoleTestClient/Extensions/: BackEndHelperExtensions.cs
Ticketing.ConsoleTestClient/Properties/: launchSettings.json
Ticketing.Dto/: Event.cs  LockSeat.cs  Seat.cs  Ticket.cs  Ticketing.Dto.csproj
Ticketing.Dto/Infrastructure/: DbFactory.cs  IEventsService.cs  (+2 more)
(+1 files in other folders)
